[Setting]
color_scheme            = dark
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = C:\Users\batht\AppData\Roaming\Spotify
current_theme           = Fluent
prefs_path              = C:\Users\batht\AppData\Roaming\Spotify\prefs
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 0

[AdditionalOptions]
experimental_features = 0
extensions            = fluent.js|adBlock.js|volumePercentage.js
custom_apps           = 
sidebar_config        = 0
home_config           = 0

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}58,

; DO NOT CHANGE!
[Backup]
version = 1.1.81.604.gccacfc8c
with    = 2.9.5